*{
  padding: 0;
  margin: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  
}
  



body{
  margin: 0px;
  color: transparent;
  background: rgb(253, 252, 252);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 6px;
  height: 100%;


}


/*////////////////////////////////////////////*/

.container-login, .container-userinfo{
  margin: auto;
  width: 400px;
  height: auto;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-login form, .container-userinfo form{
  margin-top: 100px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(1, 98, 122, 0.534);
}

.container-login form h2, .container-userinfo form h2{
text-align: center;
margin-bottom: 24px;
color: 222;
}


.container-login  .form-control, .container-userinfo .form-control{
  width: 80%;
  height: 35px;
  background: white;
  border-radius: 10px;
  border: 1px solid silver;
  margin: 10px 0 18px 0;
  padding: 0 10px;
  margin-left: 30px;

}

.container-login form  .frg-p, .container-userinfo form  .frg-p{
  margin-top: 20px;
}

.container-login form button{
  margin-top: 25px;
  margin-left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 8px 16px rgba(1, 98, 122, 0.534);
  width: 240px;
  height: 35px;
  border: none;
  outline: none;
  background: blue;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  color: white;
  border-radius: 8px;
  transition: .3s;
}
.container-login form .new_account, .having_account{
  margin-top: 10px;
  text-align: center;

}

i{
  font-size: 20px !important;
  color: gray;

}


hr{
  margin-top: 40px;
  color: whitesmoke;
  padding: 0;
}


/*////////////////////////////////////////////*/
.container-userinfos{
  margin: auto;
  width: 800px;
  height: auto;
  max-width: 90%;
}

.container-userinfos div{
  margin-top: 10px;
}

.container-userinfos form{
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(1, 98, 122, 0.534);
}


.container-userinfos form h2{
  text-align: center;
  margin-bottom: 24px;
  color: 222;
  }

.btn-primary {
  margin-top: 20px;

}

hr{
  margin-top: 40px;
  color: whitesmoke;
  padding: 0;
}


.form-floating{
  margin-bottom: 5px;
}

  .navbars-r, .navbars-r1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(3, 57, 78);
  height: 55px;
}

.navbars-r1 {
  background: rgb(53, 53, 53);
  color: white;
  height: 35px;
  font-size: 2px;
}

.logo {
  margin-left: 10px;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.navbars-r-links {
  list-style: none;
  display: inline-flex;
  justify-content: space-between;
}


.navbars-r-links a {
  text-decoration: none;
  color: white;
  font-size: 13px;
  padding: 16px 20px;
  display: flex;
  margin-top: 15px;
}
a.active,a:hover{
  background: white;
  color: rgb(3, 57, 78);
  transition: 5ms;
}




.container-camaign {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 0rem auto 23rem;

}

.sidebar{
  display: flex;
  flex-direction: column;
  background-color: rgb(3, 57, 78);
  margin-top: 1px;
  margin-left: 0px;
  height: max-content;
  width: 49.5vb;
  position: relative;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
}

.btn-modal-addCampaign{
  position: absolute;
  top: 70px;
  left: 600px;


}

footer{
  margin-left: 0px;
  text-align: center;
  padding: 20px;
  flex-shrink: 0;
  margin-top: 300px;
  margin-bottom: 0px;
  position: relative;
  width: 100%;
  bottom: 0;
}
  
.container-footer{
  margin: 0px;
  width: 100%;
  height: auto;
  margin-right: 0%;
  margin-left: 0%;
  margin-bottom: 0%;
}
  
.container-footer form{
  margin: 0px;
  margin-top: 100px;
  width: 100%;
  height: auto;
  padding: 20px;
  background: rgb(3, 57, 78);
  border-top-left-radius: 30px;
  box-shadow: 0 8px 16px rgba(1, 98, 122, 0.534);
}
footer h4{
  color: rgb(24, 24, 24);
}


.btn-addCampaign {
  margin: 0px;
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 30px;
  font-weight: 5px;
  border: 1px solid #a09f9f;
  background-color: transparent;
  text-align: center;
    
    
    
}

.btn-addCampaign:hover{
  background: #a09f9f;
  color: white;
}


.active-campaign-container {
  margin: 0px;
  width: 800px;
  height: 800px;
  max-height: 100%;
  margin-left: 20px;
  margin-top: 20px;
  position: absolute;
  top: 150px;
  left: 400px;

}

 .public-campaign-container {
  width: 850px; /* Set a max width if needed */
  margin: 20px auto; /* Center horizontally with auto margin */
  padding: 20px; /* Add padding for better content spacing */
  position: relative; /* Change to relative positioning */
  bottom: 0px;
  height: 100%;
  
}

.vik{
  margin: 0px;
  display: flex;
  justify-content: space-between;
}

/*    */

.active-influencers-container {
  margin: 20px auto; 
  width: 850px; 
  padding: 20px; 
  box-sizing: border-box; 
  top: 40px;  
  height: 1110px;  

  

}

.influencer-list .influencer-list-tray{
 margin-bottom: 5px;
 height: 250px;
 background:white; 
 margin-bottom : 5px;
}

.influencer-list-tray a{
  height: 210px; 
  border:transparent
}

.active-campaign {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(1, 98, 122, 0.534);
  display: flexbox;
  
}





.btn {
  margin: 0;
  padding: 5px 10px;
}




.Sponsor-requests-container, .active-campaigns-container, 
.Influencer-requests-container{
  margin: 0px;
  min-width: none;
  max-width: 800px;
  height: 400px;
  margin-left: 20px;
  margin-top: 20px;

}

.Influencer-requests-container .modal-body .form-control{
  background: transparent;
}


.active-requests, .active-campaigns{
  margin-top: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(1, 98, 122, 0.534);
  display: flexbox;
}


.completed-campaigns-container,.flag-campaigns-container{
  margin: 0px;
  margin-top: 0px;
  width: 460px;
  height: auto;
  min-height: 0px;
  max-height: 400px;
  margin-left: 860px;
  margin-right: 20px;
  margin-top: 0%;

}

.completed-campaigns,.flag-campaigns{
  margin: 0px;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(19, 247, 247, 0.534);
}

main {
  margin-top: 10px;

}

main .date{
  display: inline-block;
  background: whitesmoke;
  border-radius: 2px;
  margin-top: 10px;
  padding: 6px 10px;
  
}

main .date input{
  background: transparent;
  color: black;

}

main .insights {
  margin-top: 30px;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

main .insights > div {
  background: gray;
  padding: 2px;
  border-radius: 40px;
  box-shadow: #e90404;
  transition: all 300ms ease;
  height: 12rem;
  width: 15rem;
}

main .insights > div:hover {
  box-shadow: none;
}


main .insights > div span {
  background: coral;
  padding: 5px;
  border-radius: 50%;
  color: white;
  font-size: 30px;
}

main .insights > div.earning span {
  background: rgb(2, 68, 122);
}

main .insights > div.activeCampaigns span {
  background: rgb(219, 223, 3);
}

main .insights > div.completedCampaigns span {
  background: rgb(7, 156, 32);
}

main .insights > div.totalReach span {
  background: rgb(110, 10, 119);
}

main .insights > .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > h3{
  margin: 1rem 0 0.6rem;
  font-size: 2px;

}


.text-muted{
  background-color: rgb(241, 219, 14);
  margin-left: 60%;
}







.influencer-list .modal-content, 
.Campaign-list .modal-content, 
.sponsor-adrequest .modal-content,
.container .modal-content{
  background: aquamarine;
  text-align: left;
}

.influencer-list .modal-content .form-control, 
.Campaign-list .modal-content .form-control, 
.Campaign-list .input-group-text,
.sponsor-adrequest .modal-content .form-control,
.sponsor-adrequest .input-group-text, 
.container .modal-content .input-group-text,.container .modal-content .form-control{
  background: transparent;
  max-width: 560px;
}

.influencer-list .modal-content .form-select, 
.Campaign-list .modal-content .form-select, 
.sponsor-adrequest .modal-content .form-select,
.container .modal-content .form-select{
  background: transparent;
  
}













.rating {
  display: flex;
  direction: rtl;
  justify-content: center;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 3em;
  color:rgb(3, 57, 78);
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.rating input:checked ~ label {
  color: #ff9800;
}

.rating input:hover ~ label,
.rating label:hover ~ label {
  color: #ff9800;
  transform: scale(1.1);
}

.rating input:hover ~ label,
.rating label:hover {
  color: #ff9800;
  transform: scale(1.2);
}

.rating-text {
  font-size: 1em;
  font-weight: bold;
  color: #333;
  letter-spacing: 2px;
}










.radio-container,
.slider-container, 
.rating-container, 
.range-container, 
.niche-container {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.radio-container,
.rating-container, 
.range-container,
.niche-container{
  text-align: left;
}

.range-container, 
.niche-container{
  margin-top: 10px;
}

#budget {
  width: 100%;
  appearance: none;
  background: linear-gradient(90deg, #fd3932 0%, #f33832 50%,#b40a04 100%);
  height: 10px;
  border-radius: 5px;
  outline: none;
  margin-top: 20px;
  transition: background 0.3s ease-in-out;
}

#budget::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #4caf50;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#budget::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background-color: #a55408;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.range-value {
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 10px;
  display: block;
  color: #b80101;
  transition: color 0.3s ease-in-out;
}





.range-title {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
}

.range-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.range-button {
  background-color: #f5f5f5;
  color: rgb(3, 57, 78);
  border: none;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.range-button:hover,
.range-button.active {
  background-color: rgb(3, 57, 78);
  color: #ffffff;
}

.selected-range {
  font-size: 1.5em;
  color: rgb(3, 57, 78);
  font-weight: bold;
  margin-top: 20px;
}





.profile-header, 
.contact-container, 
.Review-container{
  margin-top: 40px;
  background:  rgb(3, 57, 78);
  padding: 40px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  position: relative;
  color: #000;
}

.profile-header{
  margin-top: 60px;
}

.Review-container{
  max-width: 900px;
}



.profile-header img.profile-pic,
.profile-section img{
  border-radius: 10%;
  width: 220px;
  height: 220px;
  object-fit: cover;
  border: 5px solid black;
  margin-top: -200px;
  margin-right: 20px;
}




.profile-header h1 {
  margin: 0;
  font-size: 1.8em;
  color: white;
  text-transform: uppercase;
}
.profile-header h3{
  margin: 0;
  margin-top: 5px;
  color: white;
}

.profile-header p {
  margin: 5px 0;
  color: white;
}

.social-links {
  margin-top: 10px;
  display: flex;
  gap: 15px;
}

.contact-container{
  display: grid;
  gap: 10px;
}

.info-text p{
  margin-top: -40px;
  margin-left: 60px;
  color: white;

}


.social-links a, 
.contact-info, 
.email-info, 
.address-info, 
.bio-info{
  text-decoration: none;
  color: rgb(3, 57, 78);
  font-size: 1.8em;
  transition: color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(3, 57, 78);
}

.bio-info{
  margin-top: -440px;
  margin-left: 660px;
}

.bio-card{
  margin-left: 750px;
  margin-top: -450px;
  color: white;
}


.social-links a:hover, 
.contact-info:hover, 
.email-info:hover, 
.address-info:hover, 
.bio-info:hover {
  border: 2px solid white;
  background-color: rgb(3, 57, 78);
  color: #fff;
}

.tabs {
  display: flex;
  justify-content: space-between;
  background: #333;
  border-radius: 12px;
  margin-top: 20px;
}

.tab-button {
  background: #444;
  border: none;
  border-radius: 12px 12px 0 0;
  padding: 15px;
  cursor: pointer;
  font-size: 1.2em;
  color: #fff;
  transition: background 0.3s ease;
  flex-grow: 1;
  text-align: center;
}

.tab-button.active,
.tab-button:hover {
  background: #ff6f61;
}

.tab-content {
  display: none;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 0 12px 12px 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tab-content.active {
  display: block;
}

.section {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  color: #333;
  position: relative;
}

.section h2 {
  margin-top: 0;
  font-size: 2em;
  color: #ff6f61;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.edit-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #444;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #ff6f61;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 600px;
}

.stat {
  text-align: center;
  background: #f5f5f5;
  color: rgb(3, 57, 78);
  padding: 5px;
  border-radius: 12px;
  transition: background 0.3s ease;
}

.stat:hover {
  background: rgb(3, 57, 78);
  color: #fff;
  border: 2px solid white;
}

.stat h3 {
  margin: 0;
  font-size: 2.5em;
  color: inherit;
}

.stat p {
  margin: 0;
  color: inherit;
}

.media-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.media-gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.media-gallery img:hover {
  transform: scale(1.05);
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact input, .contact textarea {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1em;
}

.contact button {
  background-color: #333;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 10px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #ff6f61;
}

.footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  color: #777;
  border-top: 1px solid #ddd;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-item {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-10px);
  background-color: #ff6f61;
  color: #fff;
}

.grid-item h3 {
  margin-top: 0;
  font-size: 1.5em;
}

.grid-item p {
  margin-bottom: 0;
  font-size: 1em;
}




/*///////////////////////////*/

.alert-overlay {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050; /* Ensure it's above other content */
  width: 100%;
}

.alert {
  text-align: center;
  font-size: 16px;
}

